RBT_PARAMETER_FILE_V1.00
TITLE cdk2_apo

RECEPTOR_FILE CDK2_APO.mol2
RECEPTOR_FLEX 3.0

##################################################################
### CAVITY DEFINITION: REFERENCE LIGAND METHOD
##################################################################
#SECTION MAPPER
#    SITE_MAPPER RbtLigandSiteMapper
#    REF_MOL xtal-lig.sd
#    RADIUS 6.0
#    SMALL_SPHERE 1.0
#    MIN_VOLUME 100
#    MAX_CAVITIES 1
#    VOL_INCR 0.0
#   GRIDSTEP 0.5
#END_SECTION

################################################################
# CAVITY DEFINITION: TWO SPHERES METHOD
################################################################
SECTION MAPPER
    SITE_MAPPER RbtSphereSiteMapper
    CENTER (24.664,30.427,30.097)
    RADIUS 10
    SMALL_SPHERE 1.5
    LARGE_SPHERE 6.0
    MAX_CAVITIES 1
END_SECTION

#################################
#CAVITY RESTRAINT PENALTY
#################################
SECTION CAVITY
    SCORING_FUNCTION RbtCavityGridSF
    WEIGHT 1.0
END_SECTION

#################################
## PHARMACOPHORIC RESTRAINTS
#################################
#SECTION PHARMA
#    SCORING_FUNCTION RbtPharmaSF
#    WEIGHT 1.0
#    CONSTRAINTS_FILE pharma_cdk2.const
#   OPTIONAL_FILE optional.const
#   NOPT 3
#   WRITE_ERRORS TRUE
#END_SECTION
